# StatFetchOld

./: .editorconfig  2022compile.cmd  Icon.psd  README.md  StatFetch.sln
BotDLL/: BotDLL.csproj
BotDLL/Model/BotCom/Discord/: DiscordBot.cs
BotDLL/Model/BotCom/Discord/AppCommands/: Main.cs
BotDLL/Model/BotCom/Discord/ChoiceProvider/: AboTypeChoiceProvider.cs  FourtytwoTypeChoiceProvider.cs  ServerNameChoiceProvider.cs  TestFunctionsChoiceProvider.cs
BotDLL/Model/BotCom/Discord/DiscordCommands/: AboTypeChoiceProvider.cs  FourtytwoTypeChoiceProvider.cs  Main.cs  ServerNameChoiceProvider.cs  Slash.cs  TestFunctionsChoiceProvider.cs
BotDLL/Model/BotCom/Discord/Events/: ClientEvents.cs  GuildEvents.cs  SlashEvents.cs
BotDLL/Model/BotCom/Discord/Interactions/: Main.cs  Slash.cs  TriggerHelp.cs
BotDLL/Model/BotCom/Discord/Main/: Bot.cs
BotDLL/Model/HelpClasses/: CWLogger.cs  ConsoleForamter.cs  ConsoleFormatter.cs  Reset.cs  StringCutter.cs  WordCutter.cs
BotDLL/Model/Objects/: Connections.cs  DCUserdata.cs  DC_Userdata.cs  MonthStatistics.cs  ServerInfo.cs  ServerStat.cs  ServerUsageObj.cs  UpTime.cs
BotDLL/Model/QuickCharts/: QCUriGenerator.cs  QC_UriGenerator.cs
BotDLL/Persistence/: CSV_Connections.cs  DB_Connection.cs  DB_DCUserdata.cs  DB_DC_Userdata.cs  DB_MonthStatistics.cs  DB_ServerInfo.cs  DB_UpTime.cs
BotDLL/Persistence/MSSQL/: DataBaseConnection.cs
StatFetch/: GlobalSuppressions.cs  Program.cs  StatFetch.csproj
